#!/bin/sh

### BEGIN INIT INFO
# Provides:          samba
# Required-Start:
# Required-Stop:
# Default-Start:
# Default-Stop:
# Short-Description: ensure Samba daemons are started (nmbd and smbd)
### END INIT INFO

#set -e

# start nmbd, smbd and winbind unconditionally
# the init scripts themselves check if they are needed or not
case $1 in
	start)
		[ -f /var/svtfs/SambaInstall/fw.stop ] && /var/svtfs/SambaInstall/fw.stop &> /dev/null
		echo "manual" > /etc/init/svt-firewall.override &> /dev/null
		initctl start nmbd
		initctl start smbd
		initctl start winbind
		;;
	stop)
		initctl stop smbd
		initctl stop nmbd
		initctl stop winbind
		;;
	reload)
		initctl reload smbd
		;;
	restart|force-reload)
		[ -f /var/svtfs/SambaInstall/fw.stop ] && /var/svtfs/SambaInstall/fw.stop &> /dev/null
		echo "manual" > /etc/init/svt-firewall.override &> /dev/null
		initctl "$1" nmbd
		initctl "$1" smbd
		initctl "$1" winbind
		;;
	status)
		initctl status nmbd
		initctl status smbd
		initctl status winbind
		;;
	*)
		echo "Usage: /etc/init.d/samba {start|stop|reload|restart|force-reload|status}"
		exit 1
		;;
esac
