#
# Sample configuration file for the Samba suite for Debian GNU/Linux.
# Simplivity specific smb.conf
#======================= Global Settings =======================
# Global parameters
[global]
        workgroup = <TBF>
        realm = <TBF>
        netbios name = <TBF>
#       failure domain name = <TBF>
        security = ADS
        dedicated keytab file = /etc/krb5.keytab
        kerberos method = secrets and keytab
        log file = /var/log/samba/log.%m
        log level = 3
        max log size = 0
        timestamp logs = yes
        debug pid = yes
        winbind enum users = yes
        winbind enum groups = yes
        winbind use default domain = yes
        winbind nss info = rfc2307
        idmap config samdom:range = 500-40000
        idmap config samdom:schema_mode = rfc2307
        idmap config samdom:backend = ad
        idmap config *:range = 70001-80000
        idmap config * : backend = tdb
        map acl inherit = yes
        store dos attributes = yes
        vfs objects = acl_xattr fake_compression
        kernel share modes = no
        kernel oplocks = no
        posix locking = no
        durable handles = yes

